# README

We describe the user autenthication using apiary: 
* documentation can be found here[1]
    

[1] http://docs.makerproject.apiary.io/#

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
